{
  "name": "promptcrafter-backend",
  "framework": "node",
  "rootDirectory": "backend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://promptcrafter.vercel.app"
  }
} 